<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Domine&family=Montserrat:ital,wght@1,900&display=swap"
    rel="stylesheet">

<style>
    body {
        font-family: 'Domine', serif;
        ;
        background: url('https://cdn.pixabay.com/photo/2016/11/22/22/25/abs-1850926_960_720.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        color: white;
    }

    .left {
        /* border: 2px solid red;*/
        display: inline-block;
        position: absolute;
        left: 44px;
        top: 43px;

    }

    .mid {
        /* border: 2px solid green;*/
        display: block;
        width: 37%;
        margin: 20px auto;
    }

    .right {
        width: 192px;

        display: inline;
        position: absolute;
        left: 1324px;
        top: 42px;
    }

    .navbar li {
        display: inline;
        padding-left: 7px;
        padding-right: 7px;
    }

    .navbar li a {
        text-decoration: none;
        color: white;
        font-size: 20px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: grey;
    }

    .left img {
        width: 83px;
        height: 72px;
        filter: invert(100%);

    }

    #btn2 {
        float: right;
    }

    .btn {
        color: white;
        background: black;
        border: 2px solid gray;
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Domine', serif;
        font-size: 15px;
    }

    .btn:hover {
        background-color: gray;
    }

    .container {
        border: 2px solid white;
        width: 33%;
        margin: 106px 80px;
        border-radius: 28px;
        padding: 59px;
        height: 330px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        margin: auto;
        width: 317px;

    }

    .form-group input {
        text-align: center;
        display: block;
        margin: 11px auto;
        padding: 9px;
        border: 2px solid black;
        width: 317px;
        font-size: 14px;
        font-family: 'Domine', serif;
    }
</style>

<body>
    <header>

        <div class="left"><img
                src="https://media.istockphoto.com/id/1311968696/vector/fitness-and-gym-logo-design-vector.jpg?s=612x612&w=0&k=20&c=ox5XhmZiokWXNMFr6fN7Py1YHPLD6Y1ZkV7jOYVOip8="
                alt="">

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a
                        href="https://www.calculator.net/bmi-calculator.html?ctype=metric&cage=25&csex=m&cheightfeet=5&cheightinch=10&cpound=160&cheightmeter=199&ckg=66&printit=0&x=95&y=8">Fitness
                        Calculator</a></li>
                <li><a href="#">contact Us</a></li>
            </ul>
        </div>
        <div class="right"><button class="btn">Call Us Now</button><button class="btn" id="btn2">Email Us</button></div>
    </header>
    <div class="container">
        <h1>Join the best gym of Meerut</h1>
        <form action="humza.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="form-group"> <input type="text" placeholder="Enter your Locality"></div>
            <button class="btn">Submit Now</button>
         </form>
    </div>
</body>

</html>/